{
    "name": "saas-finance-agenda",
    "private": true,
    "version": "1.0.0",
    "description": "Plafin — SaaS Finance & Agenda",
    "scripts": {
        "dev": "cd frontend && npm run dev",
        "build": "cd frontend && npm run build",
        "lint": "cd frontend && npm run lint",
        "preview": "cd frontend && npm run preview",
        "install:frontend": "cd frontend && npm install",
        "supabase:start": "supabase start",
        "supabase:stop": "supabase stop",
        "supabase:reset": "supabase db reset",
        "supabase:test": "supabase test db"
    },
    "devDependencies": {
        "supabase": "2.117.0"
    }
}
